<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.convertapi.client</groupId>
    <artifactId>examples</artifactId>
    <packaging>jar</packaging>
	
    <version>1.0-SNAPSHOT</version>
    <name>Examples for ConvertAPI Java Client</name>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.convertapi.client</groupId>
            <artifactId>convertapi</artifactId>
            <version>2.2</version>
        </dependency>
    </dependencies>
    
    <build>     
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>test.docx</include>
                    <include>test.pdf</include>
                </includes>
            </resource>
        </resources>
    </build>
    
</project>
